spring.datasource.url=jdbc:postgresql://localhost:5432/festivos
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate=DEBUG

spring.mvc.throw-exception-if-no-handler-found=true
spring.jackson.serialization.INDENT_OUTPUT=true


